### THIS IS THE CONFIGURATION FILE FOR ATLAS AI ###

; This file depends heavily on your own environment. You should change the values depending on your own configuration, such as API keys, tokens, and other similar configurations. This file is self-documented and the information is ABOVE the associated value. It is used as an alternative to environmental values which are a bit harder to setup. 


### GENERAL AUTHENTICATION ###

####### FOR NLP USING API.AI #######
; 	Below is the CLIENT access token from API.AI. Create a workspace in API.AI then press the gear icon next to the workspace name to get to the key. Do NOT use the developer access token here.
APIAI_KEY = "example_key_here"

####### FOR SLACK WEBHOOK #######
; 	Below is the Slack webhook token. This is dependent on your Slack channel and account. This token is used to double check the request is indeed coming from Slack and the correct channel, not some other place, since the webhook uses a publically accessible web endpoint.
; 	To get this token, create a Slack Outgoing Webhook integration (https://slack.com/apps/A0F7VRG6Q-outgoing-webhooks) and paste the token below. If the token is incorrect, the webhook will NOT function!
SLACK_TOKEN = "token_here"

; 	Below are a list of valid Slack user_id's that are allowed to communicate directly using the channel. Getting these user_id's automatically have not been fully implemented yet but are in the works. 
VALID_USER_IDS[] = "uuid_here"
VALID_USER_IDS[] = "another_uuid_here"

### THID PARTY API KEYS ###

####### OPENWEATHERMAP API KEY #######
OPENWEATHERMAP_KEY = "example_key_here"

