### THIS IS THE CONFIGURATION FILE FOR ATLAS AI ###

; This file depends heavily on your own environment. You should change the values depending on your own configuration, such as API keys, tokens, and other similar configurations. This file is self-documented and the information is ABOVE the associated value. It is used as an alternative to environmental values which are a bit harder to setup. 


### GENERAL AUTHENTICATION ###

####### FOR NLP USING API.AI #######
; 	Below is the CLIENT access token from API.AI. Create a workspace in API.AI then press the gear icon next to the workspace name to get to the key. Do NOT use the developer access token here.
APIAI_KEY = "example_key_here"

####### FOR SLACK WEBHOOK #######
; 	Below is the section for integration to your Slack account. You will need to get an Outgoing Webhook token and an Incoming Webhook URL. The Outgoing Webhook will be used to push messages to the API. The Incoming Webhook will be used to return messages over to Slack once the response is generated. 
;	These integrations are specific to your Slack account and will need to be generated iny our own account.
; 	To get the Outgoing Webhook token, create a Slack Outgoing Webhook integration (https://slack.com/apps/A0F7VRG6Q-outgoing-webhooks) and paste the token below. If the token is incorrect, the webhook will NOT function!
;	To get an Incoming Webhook URL, create a Slack Incoming Webhook integration (https://slack.com/apps/A0F7XDUAZ-incoming-webhooks) and paste the "response URL" below. If this URL is incorrect or not set, the bot will NOT be able to respond to requests.
SLACK_TOKEN = "token_here"
SLACK_RESPONSE_URL = "url_here"

; 	Below are a list of valid Slack user_id's that are allowed to communicate directly using the channel. Getting these user_id's automatically have not been fully implemented yet but are in the works. If you have multiple users needing to use it, simply add more lines like I showed below. If you don't, so be it. Just comment the second line out. 
VALID_USER_IDS[] = "uuid_here"
VALID_USER_IDS[] = "another_uuid_here"

### THIRD PARTY API KEYS ###

####### OPENWEATHERMAP API KEY #######
OPENWEATHERMAP_KEY = "example_key_here"

